.blink {
		-webkit-animation: blink .75s linear infinite;
		-moz-animation: blink .75s linear infinite;
		-ms-animation: blink .75s linear infinite;
		-o-animation: blink .75s linear infinite;
		animation: blink .75s linear infinite;
	}
	@-webkit-keyframes blink {
		0% { opacity: 1; }
		50% { opacity: 1; }
		50.01% { opacity: 0; }
		100% { opacity: 0; }
	}
	@-moz-keyframes blink {
		0% { opacity: 1; }
		50% { opacity: 1; }
		50.01% { opacity: 0; }
		100% { opacity: 0; }
	}
	@-ms-keyframes blink {
		0% { opacity: 1; }
		50% { opacity: 1; }
		50.01% { opacity: 0; }
		100% { opacity: 0; }
	}
	@-o-keyframes blink {
		0% { opacity: 1; }
		50% { opacity: 1; }
		50.01% { opacity: 0; }
		100% { opacity: 0; }
	}
	@keyframes blink {
		0% { opacity: 1; }
		50% { opacity: 1; }
		50.01% { opacity: 0; }
		100% { opacity: 0; }
	}