#header {
	box-shadow: 0 8px 6px -6px #337AB7;
	background-color: #111;
}

.header {
	background: #23282D;
	box-shadow: 0 8px 6px -6px #337AB7;
	color: #D8EEEE;
	padding: 1% 0% 1% 0%;
}

.side_nav {
	list-style: none;
}

.logout a {
	color: #D8EEEE;
}

.logout a:hover {
	text-decoration: none;
	color: #fff;
}

#result_page {
	border: 1px solid #ddd;
	padding: 1% 2% 0 2%;
	font-size: 12px;
}

#upload {
	font-size: 10px;
	color: #fff;
	background: #337AB7;
	font-weight: bold;
}

#position {
	font-size: 16px;
}

#signature {
	width: 25%;
}

.grade {
	font-size: 14px;
}