VIEW PROFILE MODULE IS YET TO COMPLETED/////////
ADMISTRATIVE MODULE HAS BEEN COMPLETED
STUDENT REGISTRATION MODULE HAS BEEN COMPLETED
VIEW ALL STUDENTS MODULE HAS BEEN COMPLETED
PRINT STUDENT SLIP MODULE HAS BEEN COMPLETED
SUBJECT MANAGEMENT MODULE HAS BEEN COMPLETED
SUBJECT REGISTRATION MODULE IS YET TO BE COMPLETED ///////////////
RESULT UPLOAD MODULE HAS BEEN COMPLETED
RESULT PUBLISHING MODULE HAS BEEN COMPLETED
STUDENT PROMOTION MODULE HAS BEEN COMPLETED
CHECK RESULT MODULE IS YET TO BE COMPLETED //////////////
USER REGISTRATION MODULE HAS BEEN COMPLETED
LOGOUT MODULE HAS BEEN COMPLETED